<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      input[type="file"] {
        display: none;
      }
      .myLabel {
        display: inline-block; /* 讓他變成區塊元素 */
        position: relative;
        width: 100px;
        height: 100px;
        border: 2px solid red;
        border-radius: 10px;
        overflow: hidden;
      }
      .myLabel .icon {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 30px;
        height: 30px;
        background-color: orange;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px 0 0 0;
      }
      .myLabel .img {
        width: 100%;
        height: 100%;
      }
      .myLabel .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <label for="myFile1" class="myLabel">
        <div class="img"></div>
        <i class="fa-solid fa-image icon"></i>
      </label>
      <input type="file" id="myFile1" accept="image/*" />

      <label for="myFile2" class="myLabel">
        <div class="img"></div>
        <i class="fa-solid fa-image icon"></i>
      </label>
      <input type="file" id="myFile2" accept="image/*" />
    </div>

    <script>
      const container = document.querySelector(".container");
      container.addEventListener("change", (e) => {
        let file = e.target.files[0];
        // 事件對象的第一個選擇文件
        let element = e.target;
        // input的物件
        let reader = new FileReader();
        // 創建FileReader物件
        reader.addEventListener("load", (e) => {
          let images = new Image();
          // 創建Image物件
          images.src = e.target.result;
          // 物件來源=讀取內容
          let img = element.previousElementSibling.querySelector(".img"); // element的上個元素Label裡面的<div>img
          img.innerHTML = "";
          // 先清空img裡的內容
          img.append(images);
        });
        reader.readAsDataURL(file);
      });
    </script>
  </body>
</html>
